<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Meg Oshima">
<meta name="generator" content="Hugo 0.62.1" />

<title>Introduction to ggplot2</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/">
                        <img src="/images/erudite_logo.png" alt="Data Solutions | Dedicated to helping businesses making data-driven decisions">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="/images/blog/ggplot_img.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Introduction to ggplot2</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Meg
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>August 18, 2020</span>
                        </li>
                    </ul>
                </div>
                


<div id="tldr" class="section level4">
<h4>TL:DR:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y7nvsFQpEuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>If you are new to ggplot, welcome! If you are used to base R, its probably going to take awhile for you to get the hang of the syntax, but trust me, it’s worth it. GGplot is the tidyverse package for making graphics and you can control and customize pretty much every aspect. So let’s get started.</p>
<p>We are going to be working with the mtcars dataset, an oldie but a goodie. So we’ll take a look at the structure of the dataframe to see what we are working with.</p>
<pre class="r"><code>library(ggplot2)
library(dplyr)

head(mtcars)</code></pre>
<pre><code>##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</code></pre>
<pre class="r"><code>str(mtcars)</code></pre>
<pre><code>## &#39;data.frame&#39;:    32 obs. of  11 variables:
##  $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
##  $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
##  $ disp: num  160 160 108 258 360 ...
##  $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
##  $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
##  $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
##  $ qsec: num  16.5 17 18.6 19.4 17 ...
##  $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
##  $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
##  $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
##  $ carb: num  4 4 1 1 2 1 4 2 2 4 ...</code></pre>
</div>
<div id="the-basics" class="section level4">
<h4>The Basics</h4>
<p>To create any figure with ggplot you need to start off with the ggplot function. In this function, you include the dataset and the aesthetics section. The aesthetics is where you specify which columns you want as the x and y variables. After that, you need to add the type of plot you want to you create. For example, if I want to create a graph using points, I will add geom_point. All of the types of plots you can create follow this same syntax. Geom_whatever type of graph you want to make. If you want a line chart its geom_line, box and whisker plot is geom_boxplot.. etc etc.</p>
</div>
<div id="scatter-plot" class="section level4">
<h4>Scatter plot</h4>
<p>Let’s start off with a simple example, making a scatterplot. I am going to use the weight as the x -variable and drat as the y-variable. This is what a standard ggplot will look like.</p>
<pre class="r"><code>ggplot(data = mtcars, aes(x = wt, y = drat)) + 
  geom_point()</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="color-by-group" class="section level4">
<h4>Color by group</h4>
<p>Now, we are going to begin to customize it. Let’s start by color coding the points. We want to be able to quickly identify which points are from cars with 6 cylinders and which are from cars with 4 cylinders. We are first going to set the cylinder column as a factor using the mutate function. We are then going to create a plot like we did before, with the weight as the x-variable and drat as the y-variable but we are going to add this third argument, color. We are setting the color to be equal to the cylinder level. One of the benefits of using ggplot is that it ties seamlessly in with the rest of the tidyverse functions. This makes it really easy to manipulate your data and get it set up in the format you need then send it straight into a plot and it knows to use the manipulated data.</p>
<pre class="r"><code>mtcars %&gt;% 
  mutate(cyl = as.factor(cyl)) %&gt;% 
  ggplot(aes(x = wt, y = mpg, color = cyl)) + 
  geom_point() </code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As you can probably tell, the style is very different from base r plots. GGplot plots are very customizable and there are many pre-made themes that you can use to change to style of the plot. You can also create your own custom theme and specify anything from the line size, font style and size of the labels, the gridlines, etc. I prefer to use the classic theme most of the time, it is most simplistic and minimal. All of the themes are called <code>theme_name()</code>.</p>
<div id="classic" class="section level5">
<h5>Classic</h5>
<pre class="r"><code>mtcars %&gt;% 
  mutate(cyl = as.factor(cyl)) %&gt;% 
  ggplot(aes(x = wt, y = mpg, color = cyl)) + 
  geom_point() +
  theme_classic()</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="black-and-white" class="section level5">
<h5>Black and white</h5>
<pre class="r"><code>mtcars %&gt;% 
  mutate(cyl = as.factor(cyl)) %&gt;% 
  ggplot(aes(x = wt, y = mpg, color = cyl)) + 
  geom_point() + 
  theme_bw()</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="dark" class="section level5">
<h5>Dark</h5>
<pre class="r"><code>mtcars %&gt;% 
  mutate(cyl = as.factor(cyl)) %&gt;% 
  ggplot(aes(x = wt, y = mpg, color = cyl)) + 
  geom_point() + 
  theme_dark()</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
</div>
<div id="multiple-datasets" class="section level4">
<h4>Multiple Datasets</h4>
<p>Now I’ll show you how to create a plot with two different datasets. I’m going to first subset the rows of data for cars with 6 cylinders and name that cars.sub.</p>
<pre class="r"><code>cars.sub &lt;- mtcars %&gt;% 
  filter(cyl == 6)</code></pre>
<p>Then I’m going to make a scatterplot of weight and drat for all cars using <code>geom_point()</code>. Then I want to add a line for the data from our cars.sub dataframe. So I’ll add a new <code>geom_line()</code> function with the same x and y names but the data argument is going to be the name of the new dataframe. I also want to change the color of the line, so outside of the aesthetics function, I’ll add color = “orange”.</p>
<pre class="r"><code>mtcars %&gt;% 
  ggplot(aes(x = wt, y = drat)) +
  geom_point() +
  geom_line(aes(x = wt, y = drat), data = cars.sub, color = &quot;orange&quot;)</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Now we have a scatter plot and a line graph with data from 2 different datasets. If you wanted to use data from the same dataframe for the line part, you wouldn’t need to specify the data argument. Also, notice that the axis names default to the column names of the data you’re plotting. You can easily change these by using the labs function and just specify which axis (x or y) and the name.</p>
<pre class="r"><code>mtcars %&gt;% 
  ggplot(aes(x = wt, y = drat)) +
  geom_point() +
  geom_line(aes(x = wt, y = drat), data = cars.sub, color = &quot;orange&quot;) +
  labs(x = &quot;Weight&quot;, title = &quot;2 Datasets Plot&quot;)</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="facets" class="section level4">
<h4>Facets</h4>
<p>Lastly, I’m going to show you how to create side-by-side plots by groups in your data. I want to look at the number of cars that get the same mpg but I want to break them out by how many cylinders the car has. So I want the mpg on the x-axis and I’m going to use <code>geom_histogram()</code> because a histogram plots the number of times each event (which in this case is the mpg) occurs in the data. Then I am going to add a <code>facet_wrap()</code> and use the “~” symbol and the column I want it to group the data by.</p>
<pre class="r"><code>mtcars %&gt;% 
  ggplot(aes(x = mpg)) +
  geom_histogram() +
  facet_wrap(~cyl, scales = &quot;free&quot;)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="/blog/2020-08-18-introduction-to-ggplot2_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>And now we have 3 different plots, with the number of cylinders at the top. You can see that the ranges of mpg is pretty different between the three groups. Adding scales = “free” argument into the facet_wrap function puts each plot on its own x or y scale.</p>
<p>This is just the beginning of what you can do with ggplot and I’ll be posting more tutorials where I go more in-depth on some features soon!</p>
</div>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>To empower businesses with the skills and support to embrace the potential of their data.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Trainings</a>
                        </li>
                        
                        <li>
                            <a href="/service">Dashboards</a>
                        </li>
                        
                        <li>
                            <a href="/service">Shiny Apps</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/about">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Work With Us</a>
                        </li>
                        
                        <li>
                            <a href="https://www.r-bloggers.com/">R-Bloggers</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>
</html>
