<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Meg Oshima">
<meta name="generator" content="Hugo 0.73.0" />

<title>How and When to Use For Loops</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/">
                        <img src="/images/erudite_logo.png" alt="Data Solutions | Dedicated to helping businesses making data-driven decisions">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="/images/blog/for%20loop%20graphic.png" class="w-100 mb-3" alt="Post-Image">
                <h2>How and When to Use For Loops</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Meg
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>September 17, 2020</span>
                        </li>
                    </ul>
                </div>
                <h2 id="what-is-a-for-loop">What is a for loop?</h2>
<p>A for loop is a process that lets you automate a portion of your code by repeating a sequence of instructions a specified number of times. There are a couple of different types of loops (while, for, repeat) and they all have the same structure and purpose.</p>
<h2 id="when-and-how-do-you-use-it">When and how do you use it?</h2>
<p>Are you re-writing the same line of code but changing one thing each time? You should be using a for loop. They are made for repeating the same function or (set of functions) to an entire vector, matrix, or even list. The structure of a for loop is fairly simple, it contains a looping index, an object to loop through, and the actions you want to perform.</p>
<pre><code>for(variable in vector){
expression
}
</code></pre>
<p>There are 2 ways to write the looping variable, they each have advantages. The first way is to say <code>for (name in vector)</code>. The second way is to use a number index such as <code>for (i in 1:length(vector))</code>. The first way is easy to read and simple but it doesn&rsquo;t give you an index value. The second one is more writing and not as easy to read sometimes but it gives us more control and options in the expression portion. The second way is more commonly used, especially when you need to subset or index from another vector.</p>
<h4 id="method-1">Method 1</h4>
<pre><code>set.seed(10)
df &lt;- data.frame(Name = c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;), 
             Age = seq(0,6,1),
             Month = sample(seq(1,12), 7, replace = T),
             Length.in = round(seq(3,20,length.out = 7),2))
             
for(a in df$Length.in){
print(a)
</code></pre>
<p>}</p>
<pre><code>#Calculating length in inches using name method of writing loop
lengths.cm &lt;- c()
for(i in df$Length.in){
  lengths.cm[i] &lt;- i*2.54
  print(lengths.cm)
}
</code></pre>
<h4 id="method-2">Method 2</h4>
<pre><code>#Calculating length in inches using indexing method of writing loop
lengths.cm &lt;- c()
for(i in 1:nrow(df)){
  lengths.cm[i] &lt;- df$Length.in[i]*2.54
  df$Length.cm[i] &lt;- lengths.cm[i]
  print(lengths.cm)
}

#To find the difference in lengths between each fish
for(i in 1:nrow(df)-1){
  print(df$Length.in[i+1] - df$Length.in[i])
}
</code></pre>
<h2 id="control-statements">Control Statements</h2>
<p>There are two control statements you can use in loops, break and next. These are conditional and tell the loop to either stop or skip over an element and continue onto the next one if a certain condition is met.</p>
<pre><code>#Use the next control statement to write a loop that adds another year to the age if the fish was caught after June (Month &gt; 6).
for (i in 1:nrow(df)) {
  if(df[i,3] &lt; 6){
    next
  }else df$Age[i] &lt;- df$Age[i] + 1
}


#Use the break control statement to subset the fish younger than 4.
fish.sub &lt;- df[FALSE,]
for (i in 1:nrow(df)) {
  if(df[i,2] &gt; 3){
    break
  }else fish.sub[i,] &lt;- df[i,]
}
</code></pre>
<h2 id="using-for-loops-to-plot">Using for loops to plot</h2>
<p>If you need to create several plots of the same thing or one plot with many lines of different values it can be useful to use a for loop. The strucutre is pretty much the same as normal loop but you make a blank plot first.</p>
<pre><code>library(RColorBrewer)
col. = brewer.pal(5, &quot;Set2&quot;)
plot(0, 0, type = &quot;n&quot;, xlab = &quot;Age&quot;, ylab = &quot;Length&quot;, xlim = c(0,max(df$Age)), ylim = c(0,max(df$Length.cm)))
for(i in 4:5){
   points(x = df$Age, y = df[,i], pch = 16, col = col.[i])
}

par(mfrow = c(1,2))
for (i in 4:5){
  plot(x = df$Age, y = df[,i], pch = 16, col = col.[i], xlab = &quot;Age&quot;, ylab = &quot;Length&quot;)
}
</code></pre>
<h2 id="nested-loops">Nested loops</h2>
<p>Loops can be nested, with two or more for loops within each other. Nested loops are useful when dealing with matrices. The example below is setting each element in the matrix based on its position in the matrix.</p>
<pre><code>mymat = matrix(nrow=10, ncol=10) # create a 10 x 10 matrix (of 10 rows and 10 columns)

for(i in 1:dim(mymat)[1])  # for each row
{
  for(j in 1:dim(mymat)[2]) # for each column
  {
    mymat[i,j] = i*j     # assign values based on position: product of two indexes
  }
}
</code></pre>
<h2 id="alternatives-to-for-loops">Alternatives to for loops</h2>
<p>An alternative to for loops is the apply family. It works with vector form and can be faster and easier to write than for loops. There are four main functions:</p>
<ul>
<li>apply(): works on matrices</li>
<li>lapply(): works across lists and vectors</li>
<li>sapply(): simplifies output into a vector</li>
<li>mapply(): pass multiple variables or function arguments</li>
</ul>
<p>The apply function takes 3 arguments, the object to be manipulated, the margin over which to apply the function (do you want to do it by rows(1) or by columns (2)), and the function you want to do. The function can be a built in one or one that you write. If the function you are using has additional arguments, you put that after the function. The structure looks like this:
<code>apply(mymat, 2, sum, na.rm = TRUE)</code>. This would calculate the sum of each column in the matrix and remove NA&rsquo;s.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>To empower businesses with the skills and support to embrace the potential of their data.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Trainings</a>
                        </li>
                        
                        <li>
                            <a href="/service">Dashboards</a>
                        </li>
                        
                        <li>
                            <a href="/service">Shiny Apps</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/about">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Work With Us</a>
                        </li>
                        
                        <li>
                            <a href="https://www.r-bloggers.com/">R-Bloggers</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>
</html>
