<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Meg Oshima">
<meta name="generator" content="Hugo 0.73.0" />

<title>Learn Tidyverse: Pivot Functions </title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/">
                        <img src="/images/erudite_logo.png" alt="Data Solutions | Dedicated to helping businesses making data-driven decisions">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/service">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="/images/blog/Pivot-Table_web.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Learn Tidyverse: Pivot Functions </h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Meg
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 14, 2020</span>
                        </li>
                    </ul>
                </div>
                


<p>TL:DR :</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6xmsJ0y6FaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>We will be using the pivot longer and pivot wider functions to change the shape of our dataframe. It is currently in a wide format, where there are multiple observations for each data point. For each individiual plant observed, sepal length and width and petal length and width and the type of species were all recorded. You may be used to using <code>melt</code> and <code>spread</code> from the <code>reshape2</code> package but those functions are being phased out and <code>pivot_longer</code> and <code>pivot_wider</code> are replacing them. I’m going to start off by creating a fake dataset to work with that has 3 categories - lake, beach, and park - with counts of the number of visitors to each location since 2011.</p>
<pre class="r"><code>library(tidyverse)

dat. &lt;- data.frame(year = rep(seq(2011, 2020), each = 3), 
                   location = rep(c(&quot;beach&quot;, &quot;park&quot;, &quot;lake&quot;), 10), 
                   N = round(runif(30, 10,100))) 
head(dat.)</code></pre>
<pre><code>##   year location  N
## 1 2011    beach 61
## 2 2011     park 46
## 3 2011     lake 60
## 4 2012    beach 38
## 5 2012     park 41
## 6 2012     lake 31</code></pre>
<p>Currently, the data is in the long format, for each year there are 3 separate rows with counts of the number of visitors to each location. So we are going to first use the <code>pivot_wider</code> function to turn it into a wide format.</p>
<pre class="r"><code>dat.wider &lt;- dat. %&gt;% 
  pivot_wider(names_from = location, 
              values_from = N)

dat.wider</code></pre>
<pre><code>## # A tibble: 10 x 4
##     year beach  park  lake
##    &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  2011    61    46    60
##  2  2012    38    41    31
##  3  2013    23    64    69
##  4  2014    67    98    70
##  5  2015    97    48    39
##  6  2016    44    59    52
##  7  2017    88    19    26
##  8  2018    22    43    94
##  9  2019    17    61    62
## 10  2020    84    56    84</code></pre>
<p>The new dataset looks more like a square because it has more columns and fewer rows than our original dataframe did. Now, each row has 3 observations, the number of visitors to each location.</p>
<p>To turn it back to long format, we will use <code>pivot_longer</code> and give the <code>col</code> argument the columns we want to combine into one.</p>
<pre class="r"><code>dat.wider %&gt;% 
  pivot_longer(cols = c(&quot;beach&quot;, &quot;park&quot;, &quot;lake&quot;))</code></pre>
<pre><code>## # A tibble: 30 x 3
##     year name  value
##    &lt;int&gt; &lt;chr&gt; &lt;dbl&gt;
##  1  2011 beach    61
##  2  2011 park     46
##  3  2011 lake     60
##  4  2012 beach    38
##  5  2012 park     41
##  6  2012 lake     31
##  7  2013 beach    23
##  8  2013 park     64
##  9  2013 lake     69
## 10  2014 beach    67
## # ... with 20 more rows</code></pre>
<pre class="r"><code>dat.wider %&gt;% 
  pivot_longer(cols = c(&quot;beach&quot;, &quot;park&quot;, &quot;lake&quot;),
               names_to = &quot;location&quot;,
               values_to = &quot;N_visitors&quot;)</code></pre>
<pre><code>## # A tibble: 30 x 3
##     year location N_visitors
##    &lt;int&gt; &lt;chr&gt;         &lt;dbl&gt;
##  1  2011 beach            61
##  2  2011 park             46
##  3  2011 lake             60
##  4  2012 beach            38
##  5  2012 park             41
##  6  2012 lake             31
##  7  2013 beach            23
##  8  2013 park             64
##  9  2013 lake             69
## 10  2014 beach            67
## # ... with 20 more rows</code></pre>
<p>In the first lines of code I only told the function which columns to combine. In the second set of code, I specified what names I wanted those columns to turn into. The <code>names_to</code> argument gives the name of column that has the old column names and the <code>values_to</code> argument gives the name of the column that will hold the data from the combined columns.</p>
<p>You may be wondering why long or wide format even matters. One reason is if you use ggplot, plotting is much easier when your data is in long format instead of wide.</p>
<pre class="r"><code>dat. %&gt;% 
  ggplot(aes(x = year, y = N, color = location)) +
  geom_line()</code></pre>
<p><img src="/blog/2020-07-14-learn-tidyverse-pivot_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>dat.wider %&gt;% 
  ggplot(aes(x = year, y = beach)) +
  geom_line(color = 1) +
  geom_line(aes(x = year, y = park), color =2) +
  geom_line(aes(x = year, y = lake), color = 3)</code></pre>
<p><img src="/blog/2020-07-14-learn-tidyverse-pivot_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<p>In the above examples you can see that with only 3 lines of code I create a graph with 3 lines, one for each location, and colored according to location. If I used the wide data set, it takes 5 lines of code and I have to add each location separately. If you are going to do it this way, you might as well use base r plotting. Also, if you want to use more advanced ggplot functions such as <code>facet_wrap</code>, having your data in the long format makes it much easier.</p>
<p>For more tutorials and tips like this, subscribe to our newsletter below!</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Mission</h3>
                    <p>To empower businesses with the skills and support to embrace the potential of their data.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="/service">Trainings</a>
                        </li>
                        
                        <li>
                            <a href="/service">Dashboards</a>
                        </li>
                        
                        <li>
                            <a href="/service">Shiny Apps</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                        <li>
                            <a href="/about">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="/contact">Work With Us</a>
                        </li>
                        
                        <li>
                            <a href="https://www.r-bloggers.com/">R-Bloggers</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/js/script.min.js"></script>
</body>
</html>
